\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sesión 1 -- 29 de agosto de 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sesión 2 -- 30 de agosto de 2025}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensores de choque adquiridos para el proyecto.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensores}{{1}{2}{Sensores de choque adquiridos para el proyecto}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sesión 3 -- 4 de septiembre de 2025}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito serializador simulado en Logisim-Evolution}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:serializador_sim}{{2}{3}{Circuito serializador simulado en Logisim-Evolution}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sesión 4 -- 8 de septiembre de 2025}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito decodificador ABRIR y CERRAR la puerta simulado}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sensores}{{3}{5}{Circuito decodificador ABRIR y CERRAR la puerta simulado}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sesión 5 -- 9 de septiembre de 2025}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito BCD simulado}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sensores}{{4}{6}{Circuito BCD simulado}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sesión 6 -- 9 de septiembre de 2025}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito en Tinkercad}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tinkercad}{{5}{7}{Circuito en Tinkercad}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sesión 7 -- 10-11 de septiembre de 2025}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito en Protoboard}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tinkercad}{{6}{7}{Circuito en Protoboard}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sesión 8 -- 13-15 de septiembre de 2025}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito Completo}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:todo_taller}{{7}{8}{Circuito Completo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sesión 9 -- 16-18 de septiembre de 2025}{8}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito serilizador + sensor}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:todo_taller}{{8}{9}{Circuito serilizador + sensor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sesión 10 -- 19-23 de septiembre de 2025}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sesión 11 -- 23-24 de septiembre de 2025}{10}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modulo puente H + desacople L298N}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:L298N}{{9}{11}{Modulo puente H + desacople L298N}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sesión 12 -- 24-25 de septiembre de 2025}{11}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forma final del proyecto finalizado}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CONCLU}{{10}{11}{Forma final del proyecto finalizado}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{12}
