<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Clock"/>
    <comp lib="0" loc="(250,270)" name="Ground"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(170,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(120,190)" name="74164">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(190,220)" to="(190,360)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(310,140)" to="(310,360)"/>
    <wire from="(330,80)" to="(330,360)"/>
    <wire from="(350,70)" to="(350,360)"/>
    <wire from="(90,130)" to="(130,130)"/>
  </circuit>
</project>
