<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <lib desc="file#..\..\..\..\..\..\Downloads\74TTLs_1.01_20230618\74TTLs.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,730)" name="NOT Gate"/>
    <comp lib="1" loc="(260,820)" name="NOT Gate"/>
    <comp lib="1" loc="(260,860)" name="NOT Gate"/>
    <comp lib="1" loc="(260,900)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,470)" name="AND Gate"/>
    <comp lib="1" loc="(380,630)" name="AND Gate"/>
    <comp lib="1" loc="(380,710)" name="AND Gate"/>
    <comp lib="1" loc="(380,800)" name="AND Gate"/>
    <comp lib="1" loc="(380,880)" name="AND Gate"/>
    <comp lib="1" loc="(490,670)" name="AND Gate"/>
    <comp lib="1" loc="(490,840)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(610,340)" name="AND Gate"/>
    <comp lib="1" loc="(620,760)" name="AND Gate"/>
    <comp lib="1" loc="(850,540)" name="OR Gate"/>
    <comp lib="1" loc="(970,490)" name="AND Gate"/>
    <comp lib="1" loc="(970,590)" name="AND Gate"/>
    <comp lib="13" loc="(1080,500)" name="L_7448_BCD_to_7_Seg_Display_Decoder_Driver_Common_Cathode_21fc1ffc"/>
    <comp lib="5" loc="(1220,150)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1620,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,280)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff1c1c"/>
    </comp>
    <comp lib="5" loc="(680,700)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff1c1c"/>
    </comp>
    <comp lib="8" loc="(40,175)" name="Text">
      <a name="font" val="Tahoma bold 16"/>
      <a name="text" val="Abierto"/>
    </comp>
    <comp lib="8" loc="(50,215)" name="Text">
      <a name="text" val="Q7"/>
    </comp>
    <comp lib="8" loc="(50,255)" name="Text">
      <a name="text" val="Q6"/>
    </comp>
    <comp lib="8" loc="(50,295)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="8" loc="(50,335)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="8" loc="(50,375)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(50,415)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(50,450)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(50,490)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(55,585)" name="Text">
      <a name="font" val="Tahoma bold 16"/>
      <a name="text" val="Cerrado"/>
    </comp>
    <wire from="(1080,120)" to="(1230,120)"/>
    <wire from="(1090,500)" to="(1090,590)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1100,500)" to="(1100,650)"/>
    <wire from="(1100,650)" to="(1150,650)"/>
    <wire from="(1110,150)" to="(1110,460)"/>
    <wire from="(1110,150)" to="(1220,150)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1110,510)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1120,130)" to="(1120,470)"/>
    <wire from="(1120,130)" to="(1240,130)"/>
    <wire from="(1120,510)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1120,700)"/>
    <wire from="(1130,140)" to="(1130,460)"/>
    <wire from="(1130,140)" to="(1250,140)"/>
    <wire from="(1130,510)" to="(1130,560)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(1140,440)" to="(1140,470)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(1140,500)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1250,570)"/>
    <wire from="(1150,450)" to="(1150,470)"/>
    <wire from="(1150,450)" to="(1200,450)"/>
    <wire from="(1150,500)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,650)" to="(1150,700)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1160,460)" to="(1220,460)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1160,650)"/>
    <wire from="(1180,250)" to="(1180,440)"/>
    <wire from="(1180,250)" to="(1240,250)"/>
    <wire from="(120,210)" to="(120,610)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(120,610)" to="(330,610)"/>
    <wire from="(1200,360)" to="(1200,450)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(1220,210)" to="(1220,460)"/>
    <wire from="(1230,120)" to="(1230,150)"/>
    <wire from="(1230,210)" to="(1230,300)"/>
    <wire from="(1240,130)" to="(1240,150)"/>
    <wire from="(1240,210)" to="(1240,250)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(1250,360)" to="(1250,570)"/>
    <wire from="(130,250)" to="(130,650)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,650)" to="(330,650)"/>
    <wire from="(140,290)" to="(140,690)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(140,690)" to="(330,690)"/>
    <wire from="(1430,520)" to="(1430,550)"/>
    <wire from="(1430,520)" to="(1480,520)"/>
    <wire from="(1450,530)" to="(1450,550)"/>
    <wire from="(1450,530)" to="(1490,530)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(1480,420)" to="(1480,460)"/>
    <wire from="(1480,490)" to="(1480,520)"/>
    <wire from="(1490,180)" to="(1490,460)"/>
    <wire from="(1490,180)" to="(1630,180)"/>
    <wire from="(1490,490)" to="(1490,530)"/>
    <wire from="(150,330)" to="(150,730)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(150,730)" to="(230,730)"/>
    <wire from="(1500,190)" to="(1500,460)"/>
    <wire from="(1500,190)" to="(1620,190)"/>
    <wire from="(1500,500)" to="(1500,540)"/>
    <wire from="(1500,540)" to="(1510,540)"/>
    <wire from="(1510,200)" to="(1510,460)"/>
    <wire from="(1510,200)" to="(1640,200)"/>
    <wire from="(1510,500)" to="(1510,540)"/>
    <wire from="(1510,540)" to="(1510,560)"/>
    <wire from="(1510,540)" to="(1520,540)"/>
    <wire from="(1520,210)" to="(1520,460)"/>
    <wire from="(1520,210)" to="(1650,210)"/>
    <wire from="(1520,500)" to="(1520,540)"/>
    <wire from="(1530,370)" to="(1530,460)"/>
    <wire from="(1530,370)" to="(1640,370)"/>
    <wire from="(1530,490)" to="(1530,530)"/>
    <wire from="(1530,530)" to="(1590,530)"/>
    <wire from="(1540,360)" to="(1540,460)"/>
    <wire from="(1540,360)" to="(1630,360)"/>
    <wire from="(1540,490)" to="(1540,520)"/>
    <wire from="(1540,520)" to="(1610,520)"/>
    <wire from="(1550,350)" to="(1550,460)"/>
    <wire from="(1550,350)" to="(1620,350)"/>
    <wire from="(1590,530)" to="(1590,550)"/>
    <wire from="(160,370)" to="(160,780)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,780)" to="(330,780)"/>
    <wire from="(1610,520)" to="(1610,550)"/>
    <wire from="(1620,190)" to="(1620,280)"/>
    <wire from="(1620,340)" to="(1620,350)"/>
    <wire from="(1630,180)" to="(1630,280)"/>
    <wire from="(1630,340)" to="(1630,360)"/>
    <wire from="(1640,200)" to="(1640,280)"/>
    <wire from="(1640,340)" to="(1640,370)"/>
    <wire from="(1650,210)" to="(1650,280)"/>
    <wire from="(170,410)" to="(170,820)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,820)" to="(230,820)"/>
    <wire from="(180,450)" to="(180,860)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(190,490)" to="(190,900)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(260,900)" to="(330,900)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(490,840)" to="(570,840)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(740,470)" to="(920,470)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(740,610)" to="(920,610)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(970,490)" to="(970,570)"/>
    <wire from="(970,570)" to="(1140,570)"/>
    <wire from="(970,590)" to="(1090,590)"/>
  </circuit>
</project>
