<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,370)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,290)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,730)" name="NOT Gate"/>
    <comp lib="1" loc="(260,820)" name="NOT Gate"/>
    <comp lib="1" loc="(260,860)" name="NOT Gate"/>
    <comp lib="1" loc="(260,900)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,470)" name="AND Gate"/>
    <comp lib="1" loc="(380,630)" name="AND Gate"/>
    <comp lib="1" loc="(380,710)" name="AND Gate"/>
    <comp lib="1" loc="(380,800)" name="AND Gate"/>
    <comp lib="1" loc="(380,880)" name="AND Gate"/>
    <comp lib="1" loc="(490,670)" name="AND Gate"/>
    <comp lib="1" loc="(490,840)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(610,340)" name="AND Gate"/>
    <comp lib="1" loc="(620,760)" name="AND Gate"/>
    <comp lib="1" loc="(850,540)" name="OR Gate"/>
    <comp lib="1" loc="(970,490)" name="AND Gate"/>
    <comp lib="1" loc="(970,590)" name="AND Gate"/>
    <comp lib="5" loc="(1220,180)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff1c1c"/>
    </comp>
    <comp lib="5" loc="(680,700)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff1c1c"/>
    </comp>
    <comp lib="6" loc="(1070,490)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(40,175)" name="Text">
      <a name="font" val="Tahoma bold 16"/>
      <a name="text" val="Abierto"/>
    </comp>
    <comp lib="8" loc="(50,215)" name="Text">
      <a name="text" val="Q7"/>
    </comp>
    <comp lib="8" loc="(50,255)" name="Text">
      <a name="text" val="Q6"/>
    </comp>
    <comp lib="8" loc="(50,295)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="8" loc="(50,335)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="8" loc="(50,375)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(50,415)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(50,450)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(50,490)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(55,585)" name="Text">
      <a name="font" val="Tahoma bold 16"/>
      <a name="text" val="Cerrado"/>
    </comp>
    <wire from="(1060,430)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1080,150)" to="(1080,370)"/>
    <wire from="(1080,150)" to="(1230,150)"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1100,520)" to="(1100,650)"/>
    <wire from="(1100,650)" to="(1150,650)"/>
    <wire from="(1120,180)" to="(1120,450)"/>
    <wire from="(1120,180)" to="(1220,180)"/>
    <wire from="(1120,450)" to="(1160,450)"/>
    <wire from="(1140,160)" to="(1140,460)"/>
    <wire from="(1140,160)" to="(1240,160)"/>
    <wire from="(1150,650)" to="(1150,700)"/>
    <wire from="(1150,650)" to="(1200,650)"/>
    <wire from="(1160,170)" to="(1160,450)"/>
    <wire from="(1160,170)" to="(1250,170)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1180,280)" to="(1180,460)"/>
    <wire from="(1180,280)" to="(1240,280)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1180,570)"/>
    <wire from="(1180,540)" to="(1250,540)"/>
    <wire from="(120,210)" to="(120,610)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(120,610)" to="(330,610)"/>
    <wire from="(1200,350)" to="(1200,460)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1200,520)" to="(1200,650)"/>
    <wire from="(1220,240)" to="(1220,460)"/>
    <wire from="(1230,150)" to="(1230,180)"/>
    <wire from="(1230,240)" to="(1230,290)"/>
    <wire from="(1240,160)" to="(1240,180)"/>
    <wire from="(1240,240)" to="(1240,280)"/>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(1250,350)" to="(1250,540)"/>
    <wire from="(130,250)" to="(130,650)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,650)" to="(330,650)"/>
    <wire from="(140,290)" to="(140,690)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(140,690)" to="(330,690)"/>
    <wire from="(150,330)" to="(150,730)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(150,730)" to="(230,730)"/>
    <wire from="(160,370)" to="(160,780)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,780)" to="(330,780)"/>
    <wire from="(170,410)" to="(170,820)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,820)" to="(230,820)"/>
    <wire from="(180,450)" to="(180,860)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(190,490)" to="(190,900)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(260,900)" to="(330,900)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(490,840)" to="(570,840)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(740,470)" to="(920,470)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(740,610)" to="(920,610)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(970,490)" to="(970,570)"/>
    <wire from="(970,570)" to="(1180,570)"/>
    <wire from="(970,590)" to="(1060,590)"/>
  </circuit>
</project>
